events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend-1:8090;
        server backend-2:8090;
        server backend-3:8090;
    }

    server {
        listen 8090;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://backend;
        }
    }
}